image: node:16.15.1-alpine3.16

stages:
  - test
  - deploy

test:
  stage: test
  tags: 
  - gitlab-org
  script:
  - cd website
  - yarn install
  - yarn build
  rules:
    - if: $CI_COMMIT_REF_NAME != $CI_DEFAULT_BRANCH

pages:
  stage: deploy
  tags: 
  - gitlab-org
  script:
  - cd website
  - yarn install
  - yarn build
  - mv ./build ../public
  artifacts:
    expire_in: 2 weeks
    paths:
    - public
  rules:
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH
